{
    "activeFile": "forgotten_crossroads.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2953-0@2x.tsx": {
            "scaleInDock": 0.5
        },
        "BG_egg_07_0000_Layer-1.tsx": {
            "scaleInDock": 1
        },
        "FG_platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FK_break__0000_wall_default.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "FK_break__0006_wall_metal.tsx": {
            "scaleInDock": 1
        },
        "Forgotten Crossroads.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.5,
                "y": 1559.1666666666665
            }
        },
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "atlas0 #0330050.tsx": {
            "scaleInDock": 1
        },
        "cd_floor_02.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "cd_floor_highway_06.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "cd_tollbooth_lamp.tsx": {
            "scaleInDock": 1
        },
        "floor corner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "floor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "floor_layered_0002_02_green.tsx": {
            "scaleInDock": 1
        },
        "floor_layered_0003_01_green.tsx": {
            "scaleInDock": 1
        },
        "forgotten_crossroads.tmx": {
            "expandedGroupLayers": [
                12,
                8,
                11
            ],
            "scale": 0.5,
            "selectedLayer": 20,
            "viewCenter": {
                "x": 4280,
                "y": 3565
            }
        },
        "fung_new_0123_Layer-244.tsx": {
            "scaleInDock": 0.75
        },
        "fung_new_0125_Layer-242.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0126_03.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0127_02.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0128_01.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0129_Layer-240.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0131_Layer-238.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fung_new_0132_Layer-237.tsx": {
            "scaleInDock": 1
        },
        "fungus_temple_backwall_small.tsx": {
            "scaleInDock": 1
        },
        "highway_FG_0007_Layer-78.tsx": {
            "scaleInDock": 1
        },
        "lamp_cave_01.tsx": {
            "scaleInDock": 1
        },
        "nailsmith_light.tsx": {
            "scaleInDock": 1
        },
        "pillar_cell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pit.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "plat_float_03.tsx": {
            "scaleInDock": 1
        },
        "plat_float_04.tsx": {
            "scaleInDock": 1
        },
        "plat_float_05.tsx": {
            "scaleInDock": 1
        },
        "plat_lifts_0002_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pole_04.tsx": {
            "scaleInDock": 1
        },
        "ruins_resting_extra_bits_0040_Layer-142.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "spikes0003.tsx": {
            "scaleInDock": 1.5
        },
        "spines0003.tsx": {
            "scaleInDock": 1
        },
        "start wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "statue_01.tsx": {
            "scaleInDock": 1
        },
        "statue_06.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 1236.5
            }
        },
        "vil_BG_04.tsx": {
            "scaleInDock": 1
        },
        "vil_fence_02.tsx": {
            "scaleInDock": 3
        },
        "vil_lamp_02.tsx": {
            "scaleInDock": 1
        },
        "vil_sign_01.tsx": {
            "scaleInDock": 1
        },
        "vine_platform_01.tsx": {
            "scaleInDock": 1
        },
        "wall1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "well_extension_0001_1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "G:/code/Hollow Knight/assets/sprites/Architecture & Environment",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 300,
    "openFiles": [
        "forgotten_crossroads.tmx"
    ],
    "project": "Forgotten Crossroads.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "forgotten_crossroads.tmx",
        "wall1.tsx",
        "fung_new_0131_Layer-238.tsx",
        "pillar_cell.tsx",
        "FG_platform.tsx",
        "well_extension_0001_1.tsx",
        "FK_break__0000_wall_default.tsx",
        "ruins_resting_extra_bits_0040_Layer-142.tsx",
        "cd_floor_02.tsx",
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx",
        "cd_floor_highway_06.tsx",
        "pit.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
