{
    "activeFile": "forgotten_crossroads.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Forgotten Crossroads.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.5,
                "y": 1559.1666666666665
            }
        },
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cd_floor_02.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "cd_floor_highway_06.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor corner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "forgotten_crossroads.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1346,
                "y": 15981
            }
        },
        "pit.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "plat_lifts_0002_a.tsx": {
            "scaleInEditor": 1
        },
        "ruins_resting_extra_bits_0040_Layer-142.tsx": {
            "dynamicWrapping": false
        },
        "start wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 1236.5
            }
        },
        "wall1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "G:/code/Hollow Knight/assets/sprites/Architecture & Environment",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 300,
    "openFiles": [
        "wall1.tsx",
        "forgotten_crossroads.tmx",
        "pit.tsx",
        "cd_floor_highway_06.tsx",
        "cd_floor_02.tsx"
    ],
    "project": "Forgotten Crossroads.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx",
        "cd_floor_highway_06.tsx",
        "pit.tsx",
        "plat_lifts_0002_a.tsx",
        "wall1.tsx",
        "cd_floor_02.tsx",
        "forgotten_crossroads.tmx",
        "untitled.tmx",
        "start wall.tsx",
        "floor.tsx",
        "floor corner.tsx",
        "Forgotten Crossroads.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
