{
    "activeFile": "forgotten_crossroads.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FG_platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FK_break__0000_wall_default.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forgotten Crossroads.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.5,
                "y": 1559.1666666666665
            }
        },
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "cd_floor_02.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "cd_floor_highway_06.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "cd_tollbooth_lamp.tsx": {
            "scaleInDock": 1
        },
        "floor corner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "floor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "forgotten_crossroads.tmx": {
            "expandedGroupLayers": [
                12,
                11,
                8
            ],
            "scale": 0.25,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1418,
                "y": 3878
            }
        },
        "highway_FG_0007_Layer-78.tsx": {
            "scaleInDock": 1
        },
        "pillar_cell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pit.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "plat_lifts_0002_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ruins_resting_extra_bits_0040_Layer-142.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "spikes0003.tsx": {
            "scaleInDock": 1
        },
        "start wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "statue_06.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 1236.5
            }
        },
        "vil_BG_04.tsx": {
            "scaleInDock": 1
        },
        "vil_lamp_02.tsx": {
            "scaleInDock": 1
        },
        "vil_sign_01.tsx": {
            "scaleInDock": 1
        },
        "wall1.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "well_extension_0001_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "G:/code/Hollow Knight/assets/sprites/Architecture & Environment",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 300,
    "openFiles": [
        "wall1.tsx",
        "forgotten_crossroads.tmx",
        "cd_floor_02.tsx",
        "ruins_resting_extra_bits_0040_Layer-142.tsx",
        "FK_break__0000_wall_default.tsx",
        "well_extension_0001_1.tsx",
        "FG_platform.tsx",
        "pillar_cell.tsx"
    ],
    "project": "Forgotten Crossroads.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "wall1.tsx",
        "pillar_cell.tsx",
        "FG_platform.tsx",
        "well_extension_0001_1.tsx",
        "FK_break__0000_wall_default.tsx",
        "ruins_resting_extra_bits_0040_Layer-142.tsx",
        "cd_floor_02.tsx",
        "forgotten_crossroads.tmx",
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx",
        "cd_floor_highway_06.tsx",
        "pit.tsx",
        "plat_lifts_0002_a.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
