{
    "activeFile": "forgotten_crossroads.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "2953-0@2x.tsx": {
            "scaleInDock": 0.5
        },
        "BG_egg_07_0000_Layer-1.tsx": {
            "scaleInDock": 1
        },
        "FG_platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FK_break__0000_wall_default.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "FK_break__0006_wall_metal.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Forgotten Crossroads.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.5,
                "y": 1559.1666666666665
            }
        },
        "GreenPath.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "SpriteAtlasTexture-Grub_Wall-1024x1024-fmt12.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "atlas0 #0330050.tsx": {
            "scaleInDock": 1
        },
        "back_mid_wall_no_eyes_temple.tsx": {
            "scaleInDock": 1
        },
        "cd_floor_02.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "cd_floor_highway_06.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "cd_room_BG_01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "cd_spikes_BG.tsx": {
            "scaleInDock": 1
        },
        "cd_tollbooth_lamp.tsx": {
            "scaleInDock": 1
        },
        "cetipede.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.25
        },
        "floor corner.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "floor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "floor_layered_0002_02_green.tsx": {
            "scaleInDock": 1
        },
        "floor_layered_0003_01_green.tsx": {
            "scaleInDock": 1
        },
        "forgotten_crossroads.tmx": {
            "expandedGroupLayers": [
                12,
                11,
                8
            ],
            "scale": 0.25,
            "selectedLayer": 23,
            "viewCenter": {
                "x": 6256,
                "y": 1090
            }
        },
        "fung_new_0054_Layer-288.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0079_Layer-274.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0080_Layer-273.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0095_Layer-262.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0113_Layer-269.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0114_Layer-268.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0123_Layer-244.tsx": {
            "scaleInDock": 0.75
        },
        "fung_new_0125_Layer-242.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0126_03.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0127_02.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fung_new_0128_01.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0129_Layer-240.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0131_Layer-238.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fung_new_0132_Layer-237.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0134_Layer-235.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0136_Layer-233.tsx": {
            "scaleInDock": 1
        },
        "fung_new_0136_Layer-2332.tsx": {
            "scaleInDock": 1
        },
        "fungd_spikes_02.tsx": {
            "scaleInDock": 1
        },
        "fungus_temple_backwall_small.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "grass animation.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "highway_FG_0007_Layer-78.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lamp_cave_01.tsx": {
            "scaleInDock": 1
        },
        "light animation.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "nailmaster_benches_0002_2.tsx": {
            "scaleInDock": 1
        },
        "nailmaster_hut_01_0001_b.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "nailmaster_hut_01_0001_floor.tsx": {
            "scaleInDock": 0.0625
        },
        "nailmaster_hut_01_0002_a.tsx": {
            "scaleInDock": 1
        },
        "nailmaster_hut_01_0004_room_FG.tsx": {
            "scaleInDock": 1
        },
        "nailmaster_hut_EXT_0000_1.tsx": {
            "scaleInDock": 1
        },
        "nailsmith_light.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "pillar_cell.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pit.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "plat_float_03.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "plat_float_04.tsx": {
            "scaleInDock": 1
        },
        "plat_float_05.tsx": {
            "scaleInDock": 1
        },
        "plat_lifts_0002_a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pole_04.tsx": {
            "scaleInDock": 1
        },
        "ruin_village_thing_0002_a.tsx": {
            "scaleInDock": 1
        },
        "ruins_resting_extra_bits_0040_Layer-142.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "slug_shrine_bench.tsx": {
            "scaleInDock": 1
        },
        "spikes0003.tsx": {
            "scaleInDock": 1.5
        },
        "spines0003.tsx": {
            "scaleInDock": 1
        },
        "start wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "statue_01.tsx": {
            "scaleInDock": 1
        },
        "statue_06.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": 1236.5
            }
        },
        "vil_BG_04.tsx": {
            "scaleInDock": 1
        },
        "vil_fence_02.tsx": {
            "scaleInDock": 3
        },
        "vil_lamp_02.tsx": {
            "scaleInDock": 1
        },
        "vil_sign_01.tsx": {
            "scaleInDock": 1
        },
        "vine_platform_01.tsx": {
            "scaleInDock": 1
        },
        "wall1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "well_extension_0001_1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "G:/code/Hollow Knight/assets/sprites/Architecture & Environment",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 300,
    "openFiles": [
        "forgotten_crossroads.tmx",
        "grass animation.tsx",
        "cetipede.tsx",
        "nailsmith_light.tsx",
        "light animation.tsx"
    ],
    "project": "Forgotten Crossroads.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "light animation.tsx",
        "nailsmith_light.tsx",
        "cetipede.tsx",
        "grass animation.tsx",
        "forgotten_crossroads.tmx",
        "GreenPath.tsx",
        "fung_new_0127_02.tsx",
        "wall1.tsx",
        "fung_new_0131_Layer-238.tsx",
        "pillar_cell.tsx",
        "FG_platform.tsx",
        "well_extension_0001_1.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
